mod math;

builtin fn sin(r: float) -> float;
builtin fn cos(r: float) -> float;
builtin fn tan(r: float) -> float;

builtin fn asin(r: float) -> float;
builtin fn acos(r: float) -> float;
builtin fn atan(r: float) -> float;
builtin fn atan2(r: float, other: float) -> float;

builtin fn to_radians(degrees: float) -> float;
builtin fn to_degrees(radians: float) -> float;

builtin fn fpowf(b: float, power: float) -> float;
builtin fn fpowi(b: float, power: int) -> float;
builtin fn ipow(b: int, power: int) -> int;

builtin fn floor(f: float) -> float;
builtin fn ceil(f: float) -> float;
builtin fn round(f: float) -> float;
