/// --------------SMPL Grammar----------------
///
///
/// program -> decl_stmt+
/// decl_stmt -> fn_decl | struct_decl
///
///
/// fn_decl -> "fn" ident "(" [arg_list]? ")" ["->" path]? block
/// arg_list -> arg ["," arg]*
/// arg -> path ident
///
///
/// struct_decl -> "struct" ident "{" struct_fields "}"
/// struct_fields -> struct_field  ["," struct_field]*
/// struct_field -> ident ":" path
///
///
/// block -> "{" [stmt]*  "}"
/// stmt -> expr ";" | expr_stmt
///
///
/// expr_stmt -> if_stmt | while_stmt | local_var_decl | assignment
/// if_stmt -> "if" expr block
/// while_stmt -> "while" expr block
/// local_var_decl -> path ident "=" expr ";"
/// assignment -> path "=" expr ";"
///
///
/// expr -> cmp_expr
///
///
/// cmp_expr -> cmp_expr ["&&" | "||"] relative_cmp | relative_cmp
/// relative_cmp -> relative_cmp [">" | ">=" | "<" | "<="] equality_cmp | equality_cmp
/// equality_cmp -> equality_cmp ["==" | "!="] math_expr | math_expr
///
///
/// math_expr -> math_expr ["+" | "-"] factor | factor
/// factor -> factor ["*" | "/" | "%"] term | term
/// term -> "(" expr ")" | expr_leaf
/// expr_leaf -> "(" uni_expr ")" | literal | fn_call | ident
///
/// 
/// literal -> "true" | "false" | [0-9]+[.[0.9]+]? | "\"" [.] "\""
///
///
/// fn_call -> ident "(" fn_call_args ")"
/// fn_call_args -> expr ["," expr]*
///
///
/// uni_expr -> ["-" | "!" | "&" | "*"] expr
///
///
/// ident -> [a-zA-Z_] [a-zA-Z0-9_]*
/// path -> ident ["." ident]*

use std::str::FromStr;
use smpl_type::SmplType;
use ast::*;
use ascii::*;

grammar;

pub Program: Program = {
	<decl: DeclStmt+> => {
		Program(decl)
	}
};

DeclStmt: DeclStmt = {
	<f: FnDecl> => f.into(),
	<s: StructDecl> => s.into(),
};

pub FnDecl: Function = {
	"fn" <name: Ident> "(" <args: FnArgList?> ")" <return_type: ("->" Path)?> <b: Block> => {
		Function {
			name: name,
			args: args,
			return_type: return_type.map(|r| r.1),
			body: AstNode::untyped(b),
		}
	}
};

FnArgList: Vec<FnArg> = {
	<first: FnArg> <tail: ("," <FnArg>)*> => {
		let mut v = vec![first];
		v.extend(tail);
		v
	}
};

FnArg: FnArg = {
	<arg_type: Path> <name: Ident> => {
		FnArg {
			name: name,
			arg_type: arg_type,
		}
	}
};

pub StructDecl: Struct = {
	"struct" <name: Ident> "{" <fields: StructFieldList?>"}" => {
		Struct {
			name: name,
			body: StructBody(fields)
		}
	}
};

StructFieldList: Vec<StructField> = {
	<first: StructField> <tail: ("," <StructField>)*> => {
		let mut v = vec![first];
		v.extend(tail);
		v
	}
};

StructField: StructField = {
	<name: Ident> ":" <field_type: Path> => {
		StructField {
			name: name,
			field_type: field_type,
		}
	}
};

pub Stmt: Stmt = {
	<e: Expr> ";" => Stmt::Expr(e),
	<e: ExprStmt> => Stmt::ExprStmt(e),
};

Block: Block = {
	"{" <s: Stmt*> "}" => Block(s)
};

pub ExprStmt: ExprStmt = {
	<if_stmt: IfStmt> => ExprStmt::If(if_stmt),
	<while_stmt: WhileStmt> => ExprStmt::While(while_stmt),
	<local_var_decl: LocalVarDecl> => ExprStmt::LocalVarDecl(local_var_decl),
	<assignment: Assignment> => ExprStmt::Assignment(assignment),
};

LocalVarDecl: LocalVarDecl = {
	<var_type: Path> <name: Ident> "=" <e: Expr> ";" => {
		LocalVarDecl {
			var_type: var_type,
			var_name: name,
			var_init: AstNode::untyped(e)
		}
	},
};

Assignment: Assignment = {
	<name: Path> "=" <e: Expr> ";" => {
		Assignment {
			name: AstNode::untyped(name),
			value: AstNode::untyped(e),
		}
	}
};

IfStmt: If = {
	"if" <conditional: Expr> <block: Block> => {
		If {
			conditional: AstNode::untyped(conditional),
			block: block
		}
	},
};

WhileStmt: While = {
	"while" <conditional: Expr> <block: Block> => {
		While {
			conditional: AstNode::untyped(conditional),
			block: block
		}
	},
};

pub Expr: Expr = {	
	<c: CmpExpr> => c,
};

pub CmpExpr: Expr = {
	<lhs: CmpExpr> <op: CmpOpLowestPrecedence> <rhs: RelativeCmpBranch> => {
		Expr::Bin(AstNode::untyped(BinExpr {
			op: op,
			lhs: AstNode::untyped(Box::new(lhs)),
			rhs: AstNode::untyped(Box::new(rhs)),
		}))
	},

	RelativeCmpBranch,
};

RelativeCmpBranch: Expr = {
	<lhs: RelativeCmpBranch> <op: CmpOpLowPrecedence> <rhs: EqualityCmpBranch> => {
		Expr::Bin(AstNode::untyped(BinExpr {
			op: op,
			lhs: AstNode::untyped(Box::new(lhs)),
			rhs: AstNode::untyped(Box::new(rhs)),
		}))
	},

	EqualityCmpBranch,
};

EqualityCmpBranch: Expr = {
	<lhs: EqualityCmpBranch> <op: CmpOpGreaterPrecedence> <rhs: MathExpr> => {
		Expr::Bin(AstNode::untyped(BinExpr {
			op: op,
			lhs: AstNode::untyped(Box::new(lhs)),
			rhs: AstNode::untyped(Box::new(rhs)),
		}))
	},

	<MathExpr>,
};

CmpOpLowestPrecedence: BinOp = {
	"&&" => BinOp::LogicalAnd,
	"||" => BinOp::LogicalOr,
};

CmpOpGreaterPrecedence: BinOp = {
	">" => BinOp::Greater,
	"<" => BinOp::Lesser,
	">=" => BinOp::GreaterEq,
	"<=" => BinOp::LesserEq,
};

CmpOpLowPrecedence: BinOp = {
	"==" => BinOp::Eq,
	"!=" => BinOp::InEq,
};

pub MathExpr: Expr = {
	<lhs: MathExpr> "+" <rhs: Factor> => {
		Expr::Bin(AstNode::untyped(BinExpr {
			op: BinOp::Add,
			lhs: AstNode::untyped(Box::new(lhs.into())),
			rhs: AstNode::untyped(Box::new(rhs.into())),
		}))
	},

	<lhs: MathExpr> "-" <rhs: Factor> => {
		Expr::Bin(AstNode::untyped(BinExpr {
			op: BinOp::Sub,
			lhs: AstNode::untyped(Box::new(lhs.into())),
			rhs: AstNode::untyped(Box::new(rhs.into())),
		}))
	},

	Factor,
};

Factor: Expr = {
	<lhs: Factor> "*" <rhs: Term> => {
		Expr::Bin(AstNode::untyped(BinExpr {
			op: BinOp::Mul,
			lhs: AstNode::untyped(Box::new(lhs.into())),
			rhs: AstNode::untyped(Box::new(rhs)),
		}))
	},

	<lhs: Factor> "/" <rhs: Term> => {
		Expr::Bin(AstNode::untyped(BinExpr {
			op: BinOp::Div,
			lhs: AstNode::untyped(Box::new(lhs.into())),
			rhs: AstNode::untyped(Box::new(rhs)),
		}))
	},

	<lhs: Factor> "%" <rhs: Term> => {
		Expr::Bin(AstNode::untyped(BinExpr {
			op: BinOp::Mod,
			lhs: AstNode::untyped(Box::new(lhs.into())),
			rhs: AstNode::untyped(Box::new(rhs)),
		}))
	},
	<Term>
};

Term: Expr = {
	"(" <e: Expr> ")" => e.into(),
	<e: ExprLeaf> => e,
};

// end node rule which all other Expr related rules end in 
ExprLeaf: Expr = {
	"(" <u: UniExpr> ")" => Expr::Uni(AstNode::untyped(u)),
	<i: Ident> => Expr::Ident(AstNode::untyped(i)),
	<l: Literal> => Expr::Literal(l),
	<f: FnCall> => Expr::FnCall(AstNode::untyped(f)),
};



FnCall: FnCall = {
	<name: Ident> "(" <args: FnCallArgs?> ")" => {
		FnCall {
			name: name,
			args: args,
		}
	}
};

FnCallArgs: Vec<Expr> = {
	<first: Expr> <tail: ("," <Expr>)*> => {
		let mut v = vec![first];
		v.extend(tail);
		v
	}
};

BinOp: BinOp = {
	"+" => BinOp::Add,
	"-" => BinOp::Sub,
	"*" => BinOp::Mul,
	"/" => BinOp::Div,
	"%" => BinOp::Mod,
};

UniExpr: UniExpr = {
	<op: UniOp> <e: Expr> => UniExpr { op: op, expr: AstNode::untyped(Box::new(e)) },
};

UniOp: UniOp = {
	"-" => UniOp::Negate,
	"!" => UniOp::LogicalInvert,
	"&" => UniOp::Ref,
	"*" => UniOp::Deref,
};

Literal: AstNode<Literal> = {
	<number: r"[0-9]+[.[0-9]+]?"> => AstNode::untyped(Literal::Number(number.to_string())),
	"\"" <string: "r[.]*"> "\"" => AstNode::typed(Literal::String(string.to_string()), 
					SmplType::String),
	"true" => AstNode::typed(Literal::Bool(true), SmplType::Bool),
	"false" => AstNode::typed(Literal::Bool(false), SmplType::Bool),

};

Ident: Ident = {
	<ident: r"[A-Za-z_][_A-Za-z0-9]*"> => { Ident(AsciiString::from_str(ident).unwrap()) }
};

Path: Path = {
	<first: Ident> <v:("." <Ident>)*> => {
		let mut p = Vec::new();
		p.push(first);
		p.extend_from_slice(&v);
		Path(p)
	}
};
